<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"truthleader.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="11月24日 周一先继续列昨天没列完的  [ ] authentication [ ] business logic [ ] information disclosure [ ] command injection [ ] access control [ ] file upload [ ] race conditions [ ] ssrf [ ] xxe [ ] nosql [ ] api t">
<meta property="og:type" content="article">
<meta property="og:title" content="第二周">
<meta property="og:url" content="https://truthleader.github.io/2025/11/24/%E7%AC%AC%E4%BA%8C%E5%91%A8/index.html">
<meta property="og:site_name" content="TruLead">
<meta property="og:description" content="11月24日 周一先继续列昨天没列完的  [ ] authentication [ ] business logic [ ] information disclosure [ ] command injection [ ] access control [ ] file upload [ ] race conditions [ ] ssrf [ ] xxe [ ] nosql [ ] api t">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://truthleader.github.io/2025/11/24/%E7%AC%AC%E4%BA%8C%E5%91%A8/image.png">
<meta property="article:published_time" content="2025-11-24T08:38:25.000Z">
<meta property="article:modified_time" content="2025-12-02T01:09:20.258Z">
<meta property="article:author" content="truthleader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://truthleader.github.io/2025/11/24/%E7%AC%AC%E4%BA%8C%E5%91%A8/image.png">


<link rel="canonical" href="https://truthleader.github.io/2025/11/24/%E7%AC%AC%E4%BA%8C%E5%91%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://truthleader.github.io/2025/11/24/%E7%AC%AC%E4%BA%8C%E5%91%A8/","path":"2025/11/24/第二周/","title":"第二周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第二周 | TruLead</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TruLead" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TruLead</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在恐惧中前行，在沉默中永恒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-友情链接"><a href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" rel="section">友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%8824%E6%97%A5-%E5%91%A8%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">11月24日 周一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%8825%E5%8F%B7-%E5%91%A8%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">11月25号 周二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%8826%E5%8F%B7"><span class="nav-number">3.</span> <span class="nav-text">11月26号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%8827%E5%8F%B7"><span class="nav-number">4.</span> <span class="nav-text">11月27号</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%8828%E5%8F%B7-%E5%91%A8%E4%BA%94"><span class="nav-number">5.</span> <span class="nav-text">11月28号 周五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%8829%E5%8F%B7"><span class="nav-number">6.</span> <span class="nav-text">11月29号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%98%E6%B2%A1%E7%9C%8B%E5%AE%8C"><span class="nav-number">6.1.</span> <span class="nav-text">还没看完</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11%E6%9C%8830%E5%8F%B7"><span class="nav-number">7.</span> <span class="nav-text">11月30号</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BD%A6%E8%81%94%E7%BD%91%E5%B1%9E%E4%BA%8E%E7%89%A9%E8%81%94%E7%BD%91%EF%BC%8C%E8%80%8C%E7%89%A9%E8%81%94%E7%BD%91%E5%A4%A7%E5%A4%9A%E5%B1%9E%E4%BA%8E%E4%BA%8C%E8%BF%9B%E5%88%B6%EF%BC%8C%E6%89%80%E4%BB%A5%E6%88%91%E8%A6%81%E5%AD%A6%E4%BA%8C%E8%BF%9B%E5%88%B6"><span class="nav-number">7.1.</span> <span class="nav-text">车联网属于物联网，而物联网大多属于二进制，所以我要学二进制</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="truthleader"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">truthleader</p>
  <div class="site-description" itemprop="description">大二网安本科</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/truthleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthleader" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://truthleader.github.io/2025/11/24/%E7%AC%AC%E4%BA%8C%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="truthleader">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruLead">
      <meta itemprop="description" content="大二网安本科">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第二周 | TruLead">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第二周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-11-24 08:38:25" itemprop="dateCreated datePublished" datetime="2025-11-24T08:38:25+00:00">2025-11-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-02 01:09:20" itemprop="dateModified" datetime="2025-12-02T01:09:20+00:00">2025-12-02</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>
<h1 id="11月24日-周一"><a href="#11月24日-周一" class="headerlink" title="11月24日 周一"></a>11月24日 周一</h1><p>先继续列昨天没列完的</p>
<ul>
<li>[ ] authentication</li>
<li>[ ] business logic</li>
<li>[ ] information disclosure</li>
<li>[ ] command injection</li>
<li>[ ] access control</li>
<li>[ ] file upload</li>
<li>[ ] race conditions</li>
<li>[ ] ssrf</li>
<li>[ ] xxe</li>
<li>[ ] nosql</li>
<li>[ ] api test</li>
<li>[ ] web cache deception</li>
<li>[ ] path traversal</li>
<li>[ ] sql injection</li>
<li>[ ] xss</li>
<li>[ ] csrf</li>
<li>[ ] cros</li>
<li>[ ] clickjacking</li>
<li>[ ] dom-based</li>
<li>[ ] web sockets</li>
<li>[ ] deserialization</li>
<li>[ ] web llm</li>
<li>[ ] graphql api</li>
<li>[ ] server-side template injection</li>
<li>[ ] web cache poisoning</li>
<li>[ ] http host header</li>
<li>[ ] http request smuggling</li>
<li>[ ] oauth authentication</li>
<li>[ ] jwt attack</li>
<li>[ ] prototype pollution</li>
<li>[ ] essential skills</li>
</ul>
<hr>
<p>在算法课上弄了会portswigger<br>回宿舍age of history 3<br>吃午饭<br>刷b站<br>现在是tm晚上6点了，我在干什么</p>
<hr>
<p>铸剑杯预选赛惨败，原因复盘如下：</p>
<ol>
<li>没有用ctf一把梭</li>
<li>没有pwn✌</li>
<li>没有取证✌</li>
</ol>
<p>哦对了，现在是23点41分，但因为没有写博客，所以睡不着了，冒着惹怒室友的风险写博客</p>
<ul>
<li>[ ] 博客的git branch分叉了，研究一下</li>
<li>[ ] 继续写portswigger</li>
<li>[ ] 今天没有锻炼，明天补</li>
<li>[ ] 给博客加评论功能</li>
<li>[ ] 建一个安全·博客·交流群</li>
<li>[ ] 将钓鱼总结写掉</li>
</ul>
<p>睡觉</p>
<h1 id="11月25号-周二"><a href="#11月25号-周二" class="headerlink" title="11月25号 周二"></a>11月25号 周二</h1><p>早起上课，看到一本有意思的书《意识光谱》，刚开始看<br>然后，物理课上琢磨光，眼睛是一种电磁波检测器，当电场磁场左脚踩右脚撞到我的视网膜，就会和我的感光细胞和视纤细胞发生作用，然后我的身体就是到了光的振幅和频率</p>
<p>中午，去锻炼，做了引体向上和倒立<br>顺带一提，锻炼的时候正好有个女士在单杠上做卷腹，因为近视所以没看清，但应该是十分美丽的，印象里带了个灯罩帽和牛仔裤</p>
<p>吃完中饭，去玩了会age of history，刷了会B站，然后敲了国际人才英语选修课，开始做事情</p>
<hr>
<p>tm的truthleader，你在干什么，现在是8点25了，别刷B站了</p>
<hr>
<p>本来想写个文章来学习git里rebase和merge的区别<br>因为在两台电脑上都写了博客，在main分支上进行了分别的编辑，所以想解决冲突</p>
<p>快速学习merge并解决完冲突后，就没有继续弄rebase的欲望了</p>
<p>在这里贴一下merge的命令（在vscode上）<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 在分支版本落后的vscode自带终端输入</span><br><span class="line">git config pull.rebase false # 不要进行rebase</span><br><span class="line">git pull origin main # 会尝试自动merge，并对无法merge的文件进行提示</span><br><span class="line"></span><br><span class="line"># 然后vscode就会自动提示哪些文件需要解决冲突，跟着文字提示弄就都ok了</span><br><span class="line"></span><br></pre></td></tr></table></figure></p>
<h1 id="11月26号"><a href="#11月26号" class="headerlink" title="11月26号"></a>11月26号</h1><p>写了张碎片时间表，听说能提升我的效率</p>
<p>测试一下链接</p>
<p><a href="碎片时间表.md">text</a></p>
<hr>
<p>准备加一个评论功能</p>
<h1 id="11月27号"><a href="#11月27号" class="headerlink" title="11月27号"></a>11月27号</h1><h1 id="11月28号-周五"><a href="#11月28号-周五" class="headerlink" title="11月28号 周五"></a>11月28号 周五</h1><p>疯狂的看《意识光谱》</p>
<h1 id="11月29号"><a href="#11月29号" class="headerlink" title="11月29号"></a>11月29号</h1><p>双休日、舍友都不在、读了《意识光谱》这个大毒草，终于不知怎么的，我虽然已经坏掉了，但有了某种神秘的力量把我复活了一会会，好让我把袜子洗了</p>
<p>《意识光谱》还没看完，但我觉得必须得记录一些感悟，不然我大概是一定会疯掉的</p>
<p>书上说，世界是绝对的同一，没有缝隙，即没有独立事物的存在，我与世界同在<br>所谓的智力，即逻辑、计划、认识客观规律，其根本来源于“二分法”的能力，即对某一点集中注意力但忽略其他，从而那一点成为某种独立的东西，但这是某种幻觉，某种认识世界的方式，而其本身却又是我认识的世界了</p>
<ol>
<li><p>本来，“自我”是统一的，但我的”思辨”，将“自我”劈成两半，“人格面具”和“阴影”<br>是这样的，我一直都在追寻“灯”，即指引我方向的东西，换而言之，我不相信我遇到的任何认同，别人让我做什么，不给出原因，我就不做或勉强的做，给了我原因，我就进一步追问<br>我知道，追问是没有结果的，因为我也时常追问我自己，我现在此时此刻该做什么、想做什么，我从来没有得到答案，我对这种开放问题的答案永远不满意，我有时也意识到这是某种病态，但这样“追寻灯”的强迫症，是我将“自我”劈成两半的方法。<br>（不是mygo）</p>
</li>
<li><p>我和我的身体是统一的，即“自我”和“身体”本都是我的“存在”，我将其分割成了“自我”和“身体”<br>没有我的身体，就没有我了，如果我不是我的身体，那么我也没法在把自己认同为什么其他东西了，因为我常以自己为中心</p>
</li>
</ol>
<p>首先是性欲，性欲不是身体造的孽，不是因为身体的什么激素，同样也不会单纯因为某种女体图景就会有性欲，不论是禁欲还是强迫性的纵欲都是没有道理的，就是所谓“健康”的，什么有需求就导，没有就不，什么适当节制，都是没有道理的<br>如果往下追问，可能会有“我信奉享乐主义”“性欲有罪”“梦遗太邪恶了”“tm的不过就是导管，哪有那么多道理”，作为以上行为的信念支撑，而这些支撑，也是没有道理可言的</p>
<p>可能有人（例如我）会反驳，“明明是有道理的，但是还没发现”或者“你凭什么说没有的”之类的屁话<br>那么，用个极端点的例子，现在看到这里的人全部V我50，不然会死的，排除掉那些会说“死就死呗”那种屁话的人，剩下的有人会想“谁信谁傻逼”，这也是没道理的，没有任何决定性的因素证明一个是对的，另一个反而是错的</p>
<p>无论如何，我和我的身体是一会事，统称我的存在</p>
<ol>
<li>主客观同一，被观察者和观察者同一，我不可能孤零零的写博客，因为宇宙一定与我同在，用书里的概念，就是“大心”，过去不存在，未来不存在，只有绝对的永恒的当下，而我以为的过去和未来，只是语言对世界的分割和抽象，主客观对立是幻觉，时态是幻觉，人的注意力就像筛网和镜子，把背景筛掉，并反射焦点事物，从而得到的永远是虚相，而语言及其衍生出的逻辑、理性、情绪、欲望、意义、计划之类种种，都基于虚相，唯一的实相是一切本身<br>即写博客的我和这个博客，可以说，我是我在写的博客</li>
</ol>
<p>“我和这博客不是一个东西”并不客观，下意识得出这一结论的每一个认知环节，都是直觉的堆砌，按照书里话，就是“二分法”</p>
<hr>
<h2 id="还没看完"><a href="#还没看完" class="headerlink" title="还没看完"></a>还没看完</h2><h1 id="11月30号"><a href="#11月30号" class="headerlink" title="11月30号"></a>11月30号</h1><p>车联网安全，因为舍友科创搞这个邀请了我，所以准备研究研究</p>
<p>两个方面，车联网本身的架构和实现方式、以及渗透测试的方式</p>
<hr>
<p>我去了，怎么想怎么都觉得车联网比web有前途，虽然门槛高了点，综合要求高了点<br>但一来车企有钱，二来车子的好多配件是不知道多少的独立厂家拼起来的</p>
<hr>
<p>尽管我本来是主web，突然转到pwn和IOT了，但无论如何我，我能看得懂逆向、我会用IDA，我根据教程走过破解扫雷的流程，我想我还是有基础的</p>
<p>我的缺点是，二进制安全学习成本、没有驾照也没有自己的车车</p>
<hr>
<h2 id="车联网属于物联网，而物联网大多属于二进制，所以我要学二进制"><a href="#车联网属于物联网，而物联网大多属于二进制，所以我要学二进制" class="headerlink" title="车联网属于物联网，而物联网大多属于二进制，所以我要学二进制"></a>车联网属于物联网，而物联网大多属于二进制，所以我要学二进制</h2><p>在zlib上下了《物联网安全漏洞挖掘实战》<br>portswigger就往后放放吧</p>
<hr>
<p><img src="/2025/11/24/%E7%AC%AC%E4%BA%8C%E5%91%A8/image.png" alt="alt text"></p>
<p>车的问题解决思路之一</p>
<hr>
<p>没有绝对的安全，网安发展的实质是提升攻击成本和难度，那么，当目标行业本身没有发展时，该行业的总体攻击成本和难度必然趋于一个极限而相对停滞</p>
<p>我之前的想法还是有点传统了</p>
<hr>
<p>不对不对，web和二进制总归都得会，不过只是先后问题</p>
<p>tm的，既然有个科创，那就好好学学车联网，但portswigger之类的都不能放了</p>
<hr>
<p>先把《意识光谱》看完</p>
<hr>
<p>我在担心和恐惧的是什么？<br>我目前是明白了的，我对此的感受是：我懒得写下来了，</p>
<hr>
<ol>
<li>当我觉得，我被打扰了，其实我是想打扰别人</li>
<li>同1，当我发现有狗要咬我，实际上是我对狗产生了敌意，我只需要吓唬回去、攻击或者逃跑，就足够了</li>
<li>我是我的身体，我感觉痛的本质是我痛，因而肚子感受到饥饿的本质是我饿，而不是一个名为胃的存在通过化学信号痛击我的意识；切掉了我的手指，那手指还是我吗？这一问题是对3的颠覆，但没有回到2，而是来到4</li>
<li>我是我正在看的书，正在吃的苹果，正在玩的游戏，因为我和世界本没有分别，而只是加以分别的认识，一种必要的幻觉</li>
</ol>
<p>当我tm的发神经了，我只要根据1234的隐喻，就能好起来</p>
<p>以此总结对《意识光谱》的感悟</p>
<hr>
<p>哦对了，还有一个5对我特别重要</p>
<ol>
<li>当我想看B站，我其实不想看；当我想做作业，我其实不想做；当我不想纵欲，我实际想导管。我尤其牢记这一点，但是还有6</li>
<li>当我越是想记住什么，越是记不住；当我越是像忘记什么，它就变得难忘</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/11/19/%E7%AC%AC%E4%B8%80%E5%91%A8/" rel="prev" title="第一周">
                  <i class="fa fa-angle-left"></i> 第一周
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/11/24/portswigger-authentication/" rel="next" title="portswigger_authentication">
                  portswigger_authentication <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">truthleader</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"truthleader","repo":"truthleader.github.io","client_id":"Ov23lihjq7H0bB0nYoGe","client_secret":"adafcfb5506258dffef4b91f14199823b8c964a7","admin_user":"truthleader","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7a975b4ec58c26bd281c405f35bb25f2"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
