<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"truthleader.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我听写的内容Hello, this is 6 minute English from bbc learning English  I’m Nio.And I’m Beth.  In this programme, we are discussing the positives and negetives of social media in the lives of young people.">
<meta property="og:type" content="article">
<meta property="og:title" content="BBC-6-Minutes-English_002">
<meta property="og:url" content="https://truthleader.github.io/2025/02/22/Listen_English/BBC-6-Minutes-English-002/index.html">
<meta property="og:site_name" content="TruLead">
<meta property="og:description" content="我听写的内容Hello, this is 6 minute English from bbc learning English  I’m Nio.And I’m Beth.  In this programme, we are discussing the positives and negetives of social media in the lives of young people.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-22T19:25:53.000Z">
<meta property="article:modified_time" content="2025-12-02T01:09:20.098Z">
<meta property="article:author" content="truthleader">
<meta property="article:tag" content="BBC_6_Minute_English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://truthleader.github.io/2025/02/22/Listen_English/BBC-6-Minutes-English-002/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://truthleader.github.io/2025/02/22/Listen_English/BBC-6-Minutes-English-002/","path":"2025/02/22/Listen_English/BBC-6-Minutes-English-002/","title":"BBC-6-Minutes-English_002"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BBC-6-Minutes-English_002 | TruLead</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TruLead" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TruLead</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">在恐惧中前行，在沉默中永恒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-友情链接"><a href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" rel="section">友情链接</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%90%AC%E5%86%99%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.</span> <span class="nav-text">我听写的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%AD%97%E5%B9%95"><span class="nav-number">2.</span> <span class="nav-text">视频字幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="truthleader"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">truthleader</p>
  <div class="site-description" itemprop="description">大二网安本科</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">36</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/truthleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthleader" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://truthleader.github.io/2025/02/22/Listen_English/BBC-6-Minutes-English-002/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="truthleader">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruLead">
      <meta itemprop="description" content="大二网安本科">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BBC-6-Minutes-English_002 | TruLead">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BBC-6-Minutes-English_002
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-22 19:25:53" itemprop="dateCreated datePublished" datetime="2025-02-22T19:25:53+00:00">2025-02-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-02 01:09:20" itemprop="dateModified" datetime="2025-12-02T01:09:20+00:00">2025-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-%E7%B2%BE%E5%90%AC/" itemprop="url" rel="index"><span itemprop="name">English - 精听</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>2.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>8 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><span id="more"></span>
<h3 id="我听写的内容"><a href="#我听写的内容" class="headerlink" title="我听写的内容"></a>我听写的内容</h3><p>Hello, this is 6 minute English from bbc learning English</p>
<ol>
<li>I’m Nio.<br>And I’m Beth.</li>
</ol>
<p>In this programme, we are discussing the positives and negetives of social media in the lives of young people.</p>
<ol>
<li>And this is a really trending topic of the moment</li>
<li>because what’s happening in Australia where a new law to limit under 16 year old access to social media is being debated.</li>
</ol>
<p>Nio, tell me one good thing and one bad thing about having social media in your life</p>
<ol>
<li>Well, one good thing is , It  means, I can see what friends are doing, who leave far away.</li>
<li>And one bad thing is it’s really addictive and a mass of waste of time.</li>
<li>Well, it’s interesting hear an announce exspective from Nio’s</li>
<li>Because when it comes to issues like cyberbully, It’s often from young women who almost effective</li>
</ol>
<p>So, soon, we will hear women from different countries about their online experiences<br>9.<br>And remember you can find all the vocabulary and web sheet on the website bbclearningenglish.com</p>
<p>but first I have a question for you Beth<br>In 2024, which was the most regularly used social media platform in the world<br>was it<br>A. facebook<br>B. instagram<br>C. tiktok</p>
<p>oh, I’m going to say tiktok</p>
<p>well, we will find out the answer at the end of the programme<br>now let’s start from the positive side of social media </p>
<ol>
<li>as a politic student and ?? in university, 21 year old ?? campigned in the 2024 US election</li>
</ol>
<p>here, she explaines one benefit of social media<br>11.<br>to bbc business service’s pick up for world</p>
<ol>
<li>I do think social media has played an huge role in educating young burders<br>different policies and different people who are running<br>13.<br>I know Trump has recently said that he has a soft spot for tiktok<br>With the great of social media, it spark a lot more debates</li>
<li>I think my generation has many ? things happend</li>
</ol>
<p>Haleigh thinks one good thing about social media is that it sparks debates and conversations<br>It causes debates to start </p>
<p>She comments that Donald Trump is a fan of social media<br>By saying he has a soft spot for tiktok.</p>
<ol>
<li>If you have a soft spot for something or someone, you feel afunctionate and ??<br>you like it a lot</li>
</ol>
<p>But of course, that’s not the whole story.</p>
<p>Increasingly, young women are reporting the negative impact social media is making on their life.<br>18.<br>and the pressure appear to be perfect online, especially for men<br>19.<br>?? aged 28, is a busnesswomen and model with a large instagram following, who live in deli, India.<br>20.<br>And ?? is a 26-year-old travel bloger from ?? in 尼日利亚<br>21.22.<br>Both young women discussed the social media, where is picked up from bbc business service’s in the world. </p>
<p>the person you are dating they might leave you, just because of the social media<br>23.<br>they might think that it’s not good for your marriage<br>24.<br>like you are not, you can’t be a good partner because you are on social media, because you are being watched by a lot of people and they feel a little intimitated by this</p>
<ol>
<li>you know what, we saw your “oh my gosh she was wearing this, oh my god”<br>26.<br>but affecting  my personal life<br>27.<br>some men or some people, they want to shrink yourself<br>28.<br>so that they can like be a big person<br>29.<br>they get to listen the ?? about you what your family says about you</li>
<li>and it has a standard for you</li>
<li>“oh, I know these person, I believe that she’s not a person like doing this things for that reasones”</li>
</ol>
<p>? thinks some men are intimitated by her popularity on Instagram</p>
<p>intimitated means to feel frightened or nervous because you lack confidence</p>
<ol>
<li>she feel people gosps about her posts and photos<br>using expressions like “oh my gosh” and “on my god” to express their shock or surprise</li>
<li>and ? agrees she says that on social media, someone want to shrink them out<br>a ? means you under use your full potential in order to avoid making  people feel uncomfortable or to fit in </li>
</ol>
<p>when she believes online, ? ? those people don’t stand up for her<br>36.<br>to stand up for someone means to defend or support someone who are being critized or bullyed</p>
<p>and I think it’s time you to reveal the answer of your question Nio<br>I asked which was the most regularly used social media platform in the world in 2024<br>facebook, instagram of tiktok<br>what did you say Beth<br>tiktok<br>I’m afraid you are wrong.<br>It’s facebook with over 3 billion regular users</p>
<p>ok let’s recap the vocabulary we’ve learned in this programme<br>starting with the verb spark means to cause something such as a debate or argument to start happening</p>
<ol>
<li>if you have a soft spots for someone you feel ?? for them<br>you like them very much</li>
</ol>
<p>to be intimitaded means to feel frightend or nervous because you lack confidence in a situation </p>
<p>The expressions “oh my gosh” and “oh my god” are explainations of strong feelings like shock, surprise, anger and disbelief<br>if you shrink yourself, you make yourself smaller and don’t use your full potential in order to make others feel comfortable or to fit in with them</p>
<p>and finally to stand up for someone means to be ? and defending a person who is in bully</p>
<p>Once again our time is up<br>40.<br>But if you’re ready for more head over the bbclearningenglish web site to get more ? sheet and quiz</p>
<p>see you there soon<br>goodbye</p>
<h3 id="视频字幕"><a href="#视频字幕" class="headerlink" title="视频字幕"></a>视频字幕</h3><p>Hello, this is 6 Minute English<br>from BBC Learning English.</p>
<p>I’m Neil.<br>And I’m Beth.</p>
<p>In this programme, we’re discussing<br>the positives and negatives</p>
<p>of social media<br>in the lives of young people.</p>
<p>And this is a really trending topic<br>at the moment</p>
<p>because of what’s happening<br>in Australia,</p>
<p>where a new law to limit under<br>16-year-olds’ access to social media</p>
<p>is being debated.</p>
<p>Neil, tell me one good thing</p>
<p>and one bad thing about having<br>social media in your life.</p>
<p>Well, one good thing is<br>it means I can see</p>
<p>what friends are doing<br>who live far away.</p>
<p>And one bad thing is it’s really<br>addictive and a massive waste of time.</p>
<p>Well, it’s interesting to hear<br>a man’s perspective, Neil,</p>
<p>because when it comes<br>to issues like cyber-bullying,</p>
<p>it’s often young women<br>who are most affected,</p>
<p>so soon we’ll be hearing<br>from women in different countries</p>
<p>about their online experiences.</p>
<p>And remember, you can find<br>all the vocabulary and a worksheet</p>
<p>on our website:<br>bbclearningenglish.com</p>
<p>But first I have a question<br>for you, Beth.</p>
<p>In 2024, which was the most regularly<br>used social media platform in the world?</p>
<p>Was it a) Facebook?</p>
<p>b) Instagram? or c) TikTok?</p>
<p>Oh, I’m going to say TikTok.</p>
<p>Well, we’ll find out the answer<br>at the end of the programme.</p>
<p>Now, let’s start with<br>the positive side of social media.</p>
<p>As a politics student<br>at Oklahoma University,</p>
<p>21-year-old Haleigh Hurst campaigned<br>in the 2024 US presidential election.</p>
<p>Here, she explains one benefit<br>of social media</p>
<p>to BBC World Service programme<br>Pick of the World:</p>
<p>I do think social media has played<br>a huge role in educating young voters</p>
<p>on different policies<br>and different people who are running.</p>
<p>I know Trump has recently said that he<br>has a soft spot in his heart for TikTok.</p>
<p>With the growth of social media,<br>it has sparked a lot more debates,</p>
<p>I think my generation too, has seen<br>so many climactic things happen.</p>
<p>Haleigh thinks one good thing about<br>social media is that it sparks debates</p>
<p>and conversations -</p>
<p>it causes debates to start.</p>
<p>She comments that<br>Donald Trump is a fan of social media</p>
<p>by saying he has a soft spot<br>for TikTok.</p>
<p>If you have a soft spot for something<br>or someone you feel affectionate</p>
<p>and fond of it - you like it a lot.</p>
<p>But of course,<br>that’s not the whole story.</p>
<p>Increasingly,<br>young women are reporting</p>
<p>the negative impact<br>social media is making on their lives</p>
<p>and the pressure they feel to appear<br>perfect online, especially from men.</p>
<p>Maanv  i Sharma, aged 28,<br>is a businesswoman and model</p>
<p>with a large Instagram<br>following who lives in Delhi, India.</p>
<p>And Kemi Adeyemi is a 26-year-old<br>travel blogger from Lagos in Nigeria.</p>
<p>Both young women discussed<br>these social media worries</p>
<p>with BBC World Service programme Pick<br>of the World:</p>
<p>The person you’re dating,</p>
<p>they might leave you just because of<br>the social media.</p>
<p>They might think that you’re not good<br>for, you know, marriage like, you’re not,</p>
<p>you can’t be a good partner<br>because you’re on social media,</p>
<p>because you’re being watched by<br>a lot of people</p>
<p>and they feel<br>a little intimidated by this.</p>
<p>“You know what?<br>We saw your girlfriend,</p>
<p>Oh my gosh! She was wearing this.<br>Oh my God!”</p>
<p>But it’s affecting my personal life.</p>
<p>Some men or some people,<br>they want you to shrink yourself</p>
<p>so that they can,<br>like, be the bigger person.</p>
<p>They get to listen<br>to what their friends say about you,</p>
<p>or what your family says about you,</p>
<p>and they are not able to,<br>like, stand up for you to say,</p>
<p>“Oh, I know this person.</p>
<p>I believe she’s not like doing<br>these things for other reasons.”</p>
<p>Maanvi thinks some men are intimidated<br>by her popularity on Instagram.</p>
<p>Intimidated means to feel frightened<br>or nervous because you lack confidence.</p>
<p>She feels people gossip<br>about her posts and photos,</p>
<p>using expressions like ‘Oh my gosh!’</p>
<p>And ‘Oh my God!’</p>
<p>to express their shock or surprise.</p>
<p>And Kemi agrees.</p>
<p>She says that on social media, some<br>people want her to shrink herself,</p>
<p>a phrase meaning<br>that you underuse your full potential</p>
<p>in order to avoid making<br>people feel uncomfortable,</p>
<p>or to fit in.<br>When she’s bullied online,</p>
<p>Kemi says that<br>these people don’t stand up for her.</p>
<p>To stand up for someone<br>means to defend or support someone</p>
<p>who’s being criticised or bullied.</p>
<p>And I think it’s time you reveal<br>the answer to your question, Neil.</p>
<p>I asked which was the most regularly<br>used social media platform in the world</p>
<p>in 2024 - Facebook,<br>Instagram or TikTok?</p>
<p>What did you say, Beth?<br>TikTok.</p>
<p>I’m afraid you’re wrong.</p>
<p>It’s Facebook with<br>over three billion regular users.</p>
<p>Okay, let’s recap the vocabulary<br>we’ve learned in this programme.</p>
<p>Starting with the verb spark, meaning<br>to cause something, such as a debate</p>
<p>or argument, to start happening.</p>
<p>If you have a soft spot for someone,<br>you feel affection for them;</p>
<p>you like them very much.</p>
<p>To be intimidated means<br>to feel frightened or nervous</p>
<p>because you lack confidence<br>in a situation.</p>
<p>The expressions ‘Oh my gosh!’<br>and ‘Oh my God!’ are exclamations</p>
<p>of strong feelings like shock,<br>surprise, anger or disbelief.</p>
<p>If you shrink yourself,<br>you make yourself smaller</p>
<p>and don’t use your full potential in<br>order to make others feel comfortable</p>
<p>or to fit in with them.</p>
<p>And finally, to stand up<br>for someone means to be vocal</p>
<p>in defending a person<br>who is being bullied.</p>
<p>Once again, our time is up.</p>
<p>But if you’re ready for more, head over<br>to the BBC Learning English website</p>
<p>to try the worksheet<br>with a quiz for this programme.</p>
<p>See you there soon.<br>Goodbye.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>人名 Neil</li>
<li>at the moment 听成of the moment</li>
<li>16-year-olds</li>
<li>live far away 不是leave far away</li>
<li>a massive waster of time</li>
<li>a man’s perspective, Neil</li>
<li>cyber-bullying;没有from ; who are most affected</li>
<li>w’ll be hearing from women in</li>
<li>worksheet 新词 工作表、学生问卷</li>
<li>Oklahoma；Haleigh Hurst；US presidential election</li>
<li>to BBC World Service programme pick of the world</li>
<li>voters 听的不熟</li>
<li>soft spot 软点 表示对某物的偏爱；in his heart没听出来</li>
<li>growth没听熟</li>
<li>it has sparked</li>
<li>I think my generation too, has seen so many climatic things happend;climatic 气候</li>
<li>affectionate 亲热热情; fond of 喜欢</li>
<li>the pressure they feel to appear perfect online</li>
<li>人名 Maanvi Sharma；德里 Delhi</li>
<li>人名 Kemi Adeyemi;bloggerl;Lagos 尼日利亚的城市; Nigeria 尼日利亚</li>
<li>the social media worries没听出worries</li>
<li>with BBC World Service programme Pick of the World</li>
<li>you are not good for , you know , marrigage</li>
<li>intimidated 受到恐吓</li>
<li>girlfriend没听出来</li>
<li>but It’s</li>
<li>they want you to shrink yourself</li>
<li>bigger</li>
<li>they get to listen to what their friends say about you</li>
<li>and they are not able to like stand up for you to say</li>
<li>I believe she’s not like doing these things for other reasons</li>
<li>gossip  闲聊</li>
<li>some people want her to shrink herself</li>
<li>phrase 没听熟;underuse 新词;</li>
<li>when she’s bullied online, Kemi says that these ..</li>
<li>stand up 要听熟;criticised</li>
<li>affection 算新词</li>
<li>exclamations 感叹</li>
<li>vocal 声音 to be vocal for someone 代表支持某人</li>
<li>to try the worksheet with a quiz for this programme</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BBC-6-Minute-English/" rel="tag"># BBC_6_Minute_English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/02/19/Listen_English/BBC-6-Minutes-English-001/" rel="prev" title="BBC_6_Minutes_English_001">
                  <i class="fa fa-angle-left"></i> BBC_6_Minutes_English_001
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/03/08/Listen_English/BBC-6-Minutes-English-003/" rel="next" title="BBC-6-Minutes-English-003">
                  BBC-6-Minutes-English-003 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">truthleader</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">28k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:33</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"truthleader","repo":"truthleader.github.io","client_id":"Ov23lihjq7H0bB0nYoGe","client_secret":"adafcfb5506258dffef4b91f14199823b8c964a7","admin_user":"truthleader","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"570898bb55c097d15a26e702877d238f"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
