<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"truthleader.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="12月8号 周一">
<meta property="og:type" content="article">
<meta property="og:title" content="第四周">
<meta property="og:url" content="https://truthleader.github.io/2025/12/08/%E7%AC%AC%E5%9B%9B%E5%91%A8/index.html">
<meta property="og:site_name" content="TruLead">
<meta property="og:description" content="12月8号 周一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-08T08:08:07.000Z">
<meta property="article:modified_time" content="2025-12-10T14:24:33.733Z">
<meta property="article:author" content="truthleader">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://truthleader.github.io/2025/12/08/%E7%AC%AC%E5%9B%9B%E5%91%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://truthleader.github.io/2025/12/08/%E7%AC%AC%E5%9B%9B%E5%91%A8/","path":"2025/12/08/第四周/","title":"第四周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第四周 | TruLead</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TruLead" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TruLead</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-友情链接"><a href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" rel="section">友情链接</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%888%E5%8F%B7-%E5%91%A8%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">12月8号 周一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%889%E5%8F%B7-%E5%91%A8%E4%BA%8C"><span class="nav-number">2.</span> <span class="nav-text">12月9号 周二</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%8810%E5%8F%B7-%E5%91%A8%E4%B8%89"><span class="nav-number">3.</span> <span class="nav-text">12月10号 周三</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="truthleader"
      src="/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">truthleader</p>
  <div class="site-description" itemprop="description">在恐惧中前行，在沉默中永恒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/truthleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthleader" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:trulead@outlook.com" title="E-Mail → mailto:trulead@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://truthleader.github.io/2025/12/08/%E7%AC%AC%E5%9B%9B%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar/avatar.jpg">
      <meta itemprop="name" content="truthleader">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruLead">
      <meta itemprop="description" content="在恐惧中前行，在沉默中永恒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第四周 | TruLead">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第四周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-08 08:08:07" itemprop="dateCreated datePublished" datetime="2025-12-08T08:08:07+00:00">2025-12-08</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-10 14:24:33" itemprop="dateModified" datetime="2025-12-10T14:24:33+00:00">2025-12-10</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>1.3k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>4 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="12月8号-周一"><a href="#12月8号-周一" class="headerlink" title="12月8号 周一"></a>12月8号 周一</h1><span id="more"></span>
<p>我去，这个ICSim怎么这么难装</p>
<hr>
<p>我是我的敌人，我的阴影，最讨厌的一切事物照出是我的脸<br>我可以选择忽视、选择做出将它抹除的努力，但我想，我不该忘记</p>
<p>想想我的未来和未来的社会<br>当下有什么力量，在引导着社会前进的方向？</p>
<p>至少，我不该完全的把自己交出来，让我和我的周边环境被彻底支配<br>一直有数不清的东西，在我头上拉屎，我早就不记得了</p>
<p>从他妈的幼儿园，直到大学，我就像牧场里的小羊被圈养、驯化，他们那群老羊甚至连洗脑的都不好好洗，人总是需要某种意义存活的，上帝、真主、共产主义、美德，而我却只能得到屎<br>我和别人产生同学关系，只是因为在一个班级，而不是因为相近的性格、兴趣、喜好、价值观</p>
<p>我看着AI也是风韵犹存啊，非要搞什么道德限制，闭目塞听</p>
<p>我看这资本主义也是好手中的好手</p>
<p>这黑暗启蒙也是骇人的很</p>
<p>还有民族主义、精神疾病、罪犯暴徒</p>
<p>以及什么吸毒记录封存</p>
<p>食品安全、信息污染、推荐算法、生态问题，这不是宜居的世界</p>
<p>天下兴亡，匹夫有责，至少，我得做点什么，来发泄心中的不满，也避免那样可悲的命运——成为砧板上的鱼肉</p>
<h1 id="12月9号-周二"><a href="#12月9号-周二" class="headerlink" title="12月9号 周二"></a>12月9号 周二</h1><p>开始读《太极跑》</p>
<p>我只是想治疗我自己的神经症，思绪怎么飘到那么远的地方，好像我的人生就成了打扫屋子里满地的活的大便，然后传承给后来人，他们继续扫</p>
<hr>
<p>如果生活是一种斗争，那么我需要纲领，就好像挑大粪有省力的窍门和方法一样</p>
<hr>
<h1 id="12月10号-周三"><a href="#12月10号-周三" class="headerlink" title="12月10号 周三"></a>12月10号 周三</h1><p>今天早起发现身体有点累，用还阳卧缓解一二</p>
<hr>
<p>想在hexo里添加动画功能,不然某些东西我不方便表达</p>
<iframe src="https://docs.google.com/presentation/d/1Uk-jnTt9zCVUeVEaeb7CBjYCOhPeFzjmMn-xguNaW1o/embed" width="100%" height="300" frameborder="0" loading="lazy" allowfullscreen></iframe>
<hr>
<p>一个被我忘记的困扰</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1iddQYQE7D">https://www.bilibili.com/video/BV1iddQYQE7D</a></p>
<p>我本来在想两个问题:</p>
<ol>
<li>有性欲了怎么办?肆意释放?压抑?有规律的节制的定期释放? 我没有看到任何的理念去为任何选择背书</li>
<li>是否要提升性能力?不论是或否,我都不清楚为什么?</li>
</ol>
<p>很奇怪的一点是<br>如果性欲是一种身体官能(而它看起来确实是这样),那么有很多身体官能,我为什么不对那些官能产生和疑问</p>
<p>例如运动<br>想运动了怎么办?那就去运动,场地时间不合适就等<br>是否要提升运动能力,当然</p>
<p>还比如拉屎<br>想拉屎怎么办,那就去上厕所,脱不开身就憋<br>是否要提升拉屎能力,卧槽这个问题好恶心</p>
<p>我能感受到,我在看到”提升性功能”之类的话语时会感到兴奋,虽然我基本上不承认或者摒弃,但我下意识地会对雄竞胜出的想象图景感到兴奋,尽管那个图景其实只有我一个人</p>
<hr>
<p>哦,我想起来了,意识光谱有自我阶层和存在阶层(即机体意识)<br>冥想以回到大心可以实现整合,但是毕竟人的能力就是二分法和符号运动<br>而存在阶层的产生,可以体见为所谓注意力,而其上的所有阶层的产生都靠所谓符号系统,而无刺激的性欲,欲望,情绪,感知都属于存在阶层</p>
<p>解决方式在于注意力的分配,即冥想技巧之类的<br>我能想到的是真气运行法,意守丹田之类的东西</p>
<p>我目前想到的具体心法有:</p>
<ol>
<li>平时意守丹田</li>
<li>导时控鹤擒龙</li>
<li>贤者时间猛虎自观兽性</li>
</ol>
<p>还有另一些性欲,跟社会意象挂钩了,例如我的性癖,我对性关系的理念之类的<br>目前不需要担心这些问题,能欣赏美丽的女子,但是没有过怦然心动</p>
<hr>
<p>该补习概率论了</p>
<hr>
<p>我又想起来了,那什么内功心法,讲的都是炼精化气,炼气化神,炼神返虚什么的<br>精好像就是性能量(什么东西?)来着</p>
<p>那么提高性能力,这种想法就显得low了<br>要不要练内功?当然</p>
<p>还有一点<br>性欲,粗浅的说,来自于注意力导致的主客体分离,即二分法,从而激活了身体的功能博奇<br>那么其他的次级二分法也有可能激活身体的其他隐藏功能<br>基于这种推理,一些事情可解释了</p>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/06/%E8%BD%A6%E8%81%94%E7%BD%91%E6%AF%94%E8%B5%9B%E6%90%9C%E9%9B%86/" rel="prev" title="车联网比赛搜集">
                  <i class="fa fa-angle-left"></i> 车联网比赛搜集
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/09/%E6%A6%82%E7%8E%87%E8%AE%BA%E5%A4%8D%E4%B9%A0/" rel="next" title="概率论复习">
                  概率论复习 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">truthleader</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">34k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">1:52</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"truthleader","repo":"truthleader.github.io","client_id":"Ov23lihjq7H0bB0nYoGe","client_secret":"adafcfb5506258dffef4b91f14199823b8c964a7","admin_user":"truthleader","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"d85e414d15839d1df5e6e3269cebce76"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
