<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"truthleader.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前言我决定好好的锻炼我的英文听力，尽管我的阅读能力还行并且有翻译加持，尽管我的专业并没有要求我拥有一个好听力，再尽管好听力对我的专业的相关职业的好处是难以预见的，我还是要练听力，这不是因为什么实用主义或者任何方面的功利主义，只是因为我不爽，不爽于听到英文时的各种难受，痛恨自己对此的无能，痛恨自己与某些可能特别特别有价值的信息失之交臂。 我发现实用主义的心态，抑或者是把自己的欲望当作第一优先级的东西">
<meta property="og:type" content="article">
<meta property="og:title" content="BBC_6_Minutes_English_001">
<meta property="og:url" content="https://truthleader.github.io/2025/02/19/old/Listen_English/BBC-6-Minutes-English-001/index.html">
<meta property="og:site_name" content="TruLead">
<meta property="og:description" content="前言我决定好好的锻炼我的英文听力，尽管我的阅读能力还行并且有翻译加持，尽管我的专业并没有要求我拥有一个好听力，再尽管好听力对我的专业的相关职业的好处是难以预见的，我还是要练听力，这不是因为什么实用主义或者任何方面的功利主义，只是因为我不爽，不爽于听到英文时的各种难受，痛恨自己对此的无能，痛恨自己与某些可能特别特别有价值的信息失之交臂。 我发现实用主义的心态，抑或者是把自己的欲望当作第一优先级的东西">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-19T20:01:57.000Z">
<meta property="article:modified_time" content="2026-01-21T11:07:44.807Z">
<meta property="article:author" content="truthleader">
<meta property="article:tag" content="BBC_6_Minute_English">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://truthleader.github.io/2025/02/19/old/Listen_English/BBC-6-Minutes-English-001/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://truthleader.github.io/2025/02/19/old/Listen_English/BBC-6-Minutes-English-001/","path":"2025/02/19/old/Listen_English/BBC-6-Minutes-English-001/","title":"BBC_6_Minutes_English_001"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>BBC_6_Minutes_English_001 | TruLead</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TruLead" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TruLead</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-友情链接"><a href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%88%91%E5%90%AC%E5%86%99%E7%9A%84%E5%86%85%E5%AE%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">我听写的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%AD%97%E5%B9%95"><span class="nav-number">1.0.2.</span> <span class="nav-text">视频字幕</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.0.3.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="truthleader"
      src="/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">truthleader</p>
  <div class="site-description" itemprop="description">在恐惧中前行，在沉默中永恒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">56</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/truthleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthleader" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:trulead@outlook.com" title="E-Mail → mailto:trulead@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://truthleader.github.io/2025/02/19/old/Listen_English/BBC-6-Minutes-English-001/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar/avatar.jpg">
      <meta itemprop="name" content="truthleader">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruLead">
      <meta itemprop="description" content="在恐惧中前行，在沉默中永恒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="BBC_6_Minutes_English_001 | TruLead">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          BBC_6_Minutes_English_001
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-02-19 20:01:57" itemprop="dateCreated datePublished" datetime="2025-02-19T20:01:57+00:00">2025-02-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2026-01-21 11:07:44" itemprop="dateModified" datetime="2026-01-21T11:07:44+00:00">2026-01-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/English-%E7%B2%BE%E5%90%AC/" itemprop="url" rel="index"><span itemprop="name">English - 精听</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>3.1k</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>10 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>我决定好好的锻炼我的英文听力，尽管我的阅读能力还行并且有翻译加持，尽管我的专业并没有要求我拥有一个好听力，再尽管好听力对我的专业的相关职业的好处是难以预见的，我还是要练听力，<br>这不是因为什么实用主义或者任何方面的功利主义，只是因为我不爽，不爽于听到英文时的各种难受，痛恨自己对此的无能，痛恨自己与某些可能特别特别有价值的信息失之交臂。</p>
<p>我发现实用主义的心态，抑或者是把自己的欲望当作第一优先级的东西（理智上），最终都会让我得到失望的结果：尽管娱乐时我很享受，但当时我也感到不甘和愤怒，我发现我的观念再如何虚无主义，我总是想要先把享乐的东西搁置，有着去努力拼搏的冲动，我甚至自我催眠，对某种“更伟大的欲望和享乐”去奋斗</p>
<p>但这是对虚无缥缈的幻想的追求，而不是虚无的现实本身<br>我转而发掘我的另一面——我的不甘和愤怒</p>
<p>这让我发掘了一些点子，例如说我想挖SRC，分析业务，但网页那么多，我想快速的先把业务都罗列出来，但是又没有现成的工具和范式，我就想着去写一个关系图谱的软件，开源的代码太多，所以我就想着自己写（在学pyQt5的图形化）</p>
<p>还有我开始做出了行动和改变，根据过往经验，我在家一般都是懒散的，除了享乐和以享乐为最终目的的所谓“干正事”，就不做什么别的了。但我很愤怒，我磨平我的不爽：我在每节课之前都把要上的内容预习（顺便做完对应的张杰习题）、我开始学PyQt5、我试图提升我的听力、我试图更扎实的学信息安全</p>
<p>我感觉我在三天内做的事比我在寒假做的事更多，我不知道这是怎么做到的，就因为所谓的愤怒和不满？</p>
<p>ps：最近信息安全的东西学的真的真的很少，每天在家就是刷b站、玩游戏、看小说、锻炼（很随便的练），回到学校主要也是搞高等数学、物理、离散数学之类的</p>
<p>该精听了<br>(该点子来自deepseek， 6 minutes 也是deepseek推荐，感谢深度求索🙏)</p>
<span id="more"></span>
<h3 id="我听写的内容"><a href="#我听写的内容" class="headerlink" title="我听写的内容"></a>我听写的内容</h3><p>6 minute English<br>from BBCLearningEnglish.com</p>
<p>Hello, This is 6 minute English from BBC learning English.</p>
<ol>
<li>I’m Lio<br>And I’m Beth</li>
<li>if you use in today and nearly anyone does<br>you’ve probably read headlines like this</li>
<li><ol>
<li>You won’t believe what plastic ？ celebraty has done</li>
</ol>
</li>
</ol>
<p>headline like this are use to grab your attention<br>and make you read more</p>
<ol>
<li><ul>
<li>known as clickbait * 6.<br>but now<br>a new trend called rage bait is spreading across social media<br>rage bait is online content designed to make you angry or outraged</li>
</ul>
</li>
</ol>
<p>in this programme, we will explore the trend of rage baiting<br>and as usual, we will learn some useful new vocabulary</p>
<ol>
<li>or of which<br>you can find out our website bbclearningenglish.com</li>
<li><p>10.<br>great but it’s the time for my questions bath</p>
</li>
<li><p>what’s about the two terms we are using<br>click bait<br>and rage bait</p>
</li>
</ol>
<p>both contain the words bait</p>
<p>but what is actual meaning?</p>
<p>is bait<br>A. is a strong feeling of anger<br>B. food put on a hook for catching fish and animals</p>
<ol>
<li>or C. just a piece of computer software<br>13.14<br>umm,umm,i’m surely confident that is bait food put on the hook<br>15.<br>ok we will find out the correct answer.<br>later in the programme</li>
</ol>
<p>here’s how rage bait works<br>16.<br>a creater post a ??? piece of content online<br>a message maybe or a video</p>
<ol>
<li>people see it<br>feel out ranged? and commoned angrily<br>18.<br>others see it like it and share it around<br>either ways the content create interesting</li>
</ol>
<p>increases internet traffic and makes money for the creater</p>
<ol>
<li>here marketing strategies ? join? </li>
<li>explaining more to ? ?<br>present a bbc world service programme<br>business dating</li>
</ol>
<p>the more content they create the more engagement they get they more they get paid</p>
<ol>
<li>and so they will do anything some of the creater will also do anything to get more views<br>because the more views they get the more they get paid</li>
<li>even if<br>even if those views are negetive or exciting rage angry people</li>
<li>android? how different between click bait or rage bait or other online tagtips</li>
<li>as a marketer i will you know i’m always coaching my time and ? my value using hook in their marketing right?</li>
<li>and i think the difference between a hook and rage bait or even uh it’s a long loss cousins click bait content</li>
<li>we will think about a hook to me<br>a hook accurately reflects what’s in that piece of content<br>27.<br>and it comes up a place of trust</li>
<li>well is rage bait content designed to???</li>
</ol>
<p>android says the more reaction a post gets the more money creater makes</p>
<ol>
<li>even this reactions are hateful</li>
</ol>
<p>she uses the structure<br>the more one thing happens the more something else happens<br>to show that as one thing happenes repeatedly, another thing increases as a result</p>
<p>30.<br>for example, the more you practice English the more you improve<br>31.<br>it doesn’t matter if the content designed to insight outright<br>to encourage unpleasant or other reactions</p>
<p>thats why android thinks rage bait is worse than click bait</p>
<ol>
<li>well click bait is more truthful about its content</li>
<li>rage bait is manipulated meaning it tries to influence something to its own advantage<br>34.<br>so it’s not hard to see many people think the rage bait is top sick<br>so if you are wondering why people react in the first place</li>
<li>listen at Dr.?? explains the psychology behind rage bait</li>
<li>to bbc’s well service business daily</li>
</ol>
<p>if you are an influencer and you want to figure out </p>
<ol>
<li>how i get eyeball on my content<br>well you need to exploit those bias behave in our psyscology<br>38.<br>because that’s the best content will pay more attention to<br>39.<br>in turns the content the algrithm will ampilifiy??<br>40.<br>or which we means more abitide the ??? revenue</li>
<li>influencer want more eyeballs which more people to view their website or social media post and use human psycology to do it<br>42.<br>psycological ? speaking we all have biases </li>
<li>feeling which’s often unconsious<br>either for or get the certain idea or group of people</li>
</ol>
<p>bias are emotional and since listening to our emotions has been vital to the evolution of human species</p>
<ol>
<li>creaters the note that prevoking our emotions to grab up our intention</li>
</ol>
<p>so what can be done to combat rage bait</p>
<ol>
<li>know we can take a little moment to think before reacting</li>
<li>and remember that share something rageish you might makeing things worse also making the creater richer<br>47.<br>ok well let’s review the answer of the question you asked me what bait is<br>i did and the correct answer is B<br>food put on the hook to catch fish or animal</li>
<li>it’s that what you said bait</li>
<li>i did yes<br>right again<br>ok</li>
<li>let recap the vocabulary we learned in the programme<br>starting with rage bait<br>social media content designed to prevoke anger thereby encouraging people to engage with it<br>the struture<br>the more the more describes the situation when one things happening repeatedly results in another things happening too<br>to incite someone means to encourage them to do or feel something unpleasant or violent</li>
<li>the agactive manipulated describes trying to influnce or control someone to your own advantage</li>
<li>eyeball is a uniform new word for a number of people viewing a particular website or televsion programme<br>and finally baises are feelings often unconsious either for or against an idea or a group of people</li>
</ol>
<p>once again our 6 minutes are up<br>goodbye for now<br>bye<br>6 minutes english from bbclearingenglish.com</p>
<h3 id="视频字幕"><a href="#视频字幕" class="headerlink" title="视频字幕"></a>视频字幕</h3><p>Hello, this is Six Minute English<br>from BBC Learning English.</p>
<p>I’m Phil, and I’m Beth.</p>
<p>If you use the internet,<br>and nearly everyone does,</p>
<p>you’ve probably read headlines<br>like this:</p>
<p>You won’t believe what plastic<br>surgery this celebrity has had done.</p>
<p>Known as clickbait, headlines like<br>these are used to grab your attention</p>
<p>and make you read more.</p>
<p>But now a new trend called ‘rage bait’<br>is spreading across social media.</p>
<p>Rage bait is online content designed<br>to make you angry or outraged.</p>
<p>In this programme, we’ll explore<br>the trend of rage baiting.</p>
<p>And as usual, we’ll learn<br>some useful new vocabulary,</p>
<p>all of which you can find<br>on our website bbclearningenglish.com.</p>
<p>Great. But first,<br>it’s time for my question,</p>
<p>Beth, which is about the two terms we’ve<br>been using ‘clickbait’ and ‘rage bait’.</p>
<p>Both contain the word ‘bait’.</p>
<p>But what is its actual meaning?</p>
<p>Is bait, a) a strong feeling of anger?</p>
<p>b) food put on a hook to catch fish<br>or animals.</p>
<p>Or c) a piece of computer software.</p>
<p>I am fairly confident that it is</p>
<p>b) food put on a hook.</p>
<p>OK. Well, we’ll find out the<br>correct answer later in the programme.</p>
<p>Here’s how rage bait works,</p>
<p>a creator posts a provocative piece<br>of content online, a message, maybe,</p>
<p>or a video. People see it,<br>feel outraged, and comment angrily.</p>
<p>Others see it, like it,<br>and share it around.</p>
<p>Either way, the content creates<br>interest, increases internet traffic,</p>
<p>and makes money for the creator.</p>
<p>Here’s marketing strategist Andrea Jones<br>explaining more to Megan Lawton,</p>
<p>presenter of BBC World Service<br>programme Business Daily.</p>
<p>The more content they create,<br>the more engagement they get,</p>
<p>the more that they get paid.</p>
<p>And so they will do anything…</p>
<p>Some creators<br>will do anything to get more views,</p>
<p>because the more views they get,<br>the more that they get paid.</p>
<p>Even if, even if those views are negative<br>or inciting rage and anger in people.</p>
<p>Andrea, how is rage bait different<br>to clickbait or other online tactics?</p>
<p>As a marketer, I’m always, you know,<br>coaching my clients</p>
<p>and talking to them about using hooks<br>in their marketing. Right.</p>
<p>And I think the difference<br>between a hook and rage bait</p>
<p>or even its long-lost cousin,<br>clickbait content…</p>
<p>When we think about a hook,</p>
<p>to me a hook accurately reflects<br>what’s in that piece of content,</p>
<p>and it comes from a place of trust.</p>
<p>Whereas rage baiting content<br>is designed to be manipulative.</p>
<p>Andrea says the more reaction a post<br>gets, the more money the creator makes,</p>
<p>even if the reactions are hateful,<br>she uses the structure,</p>
<p>the more one thing happens,<br>the more something else happens,</p>
<p>to show that<br>as one thing happens repeatedly,</p>
<p>another thing increases as a result.</p>
<p>For example, the more you practice<br>English, the more you’ll improve.</p>
<p>It doesn’t matter that the content is<br>designed to incite outrage - to encourage</p>
<p>unpleasant or violent reactions.</p>
<p>That’s why Andrea thinks<br>rage bait is worse than clickbait.</p>
<p>While clickbait is more truthful<br>about its content,</p>
<p>rage bait is manipulative, meaning<br>it tries to influence something</p>
<p>to its own advantage.</p>
<p>So, it’s not hard to see why<br>many people think rage bait is toxic.</p>
<p>So, if you’re wondering why people<br>react in the first place, listen</p>
<p>as Doctor William Brady explains<br>the psychology behind rage bait</p>
<p>to BBC World Service’s Business Daily.</p>
<p>If you are an influencer<br>and you want to figure out,</p>
<p>‘Well, how do I get more eyeballs<br>on my content?’</p>
<p>Well, you need to exploit those<br>biases we have in our psychology,</p>
<p>because that’s the content<br>we’ll pay more attention to.</p>
<p>In turn, that’s the content<br>that algorithms will amplify,</p>
<p>which ultimately means<br>more advertising revenue.</p>
<p>Influencers want more eyeballs<br>on their content -</p>
<p>more people to view their website<br>or social media posts</p>
<p>and use human psychology to do it.</p>
<p>Psychologically speaking,<br>we all have biases -</p>
<p>feelings - which are often unconscious<br>either for or against a certain idea</p>
<p>or group of people.</p>
<p>Biases are emotional,<br>and since listening</p>
<p>to our emotions has been vital to<br>the evolution of the human species,</p>
<p>creators know that provoking<br>our emotions will grab our attention.</p>
<p>So, what can be done<br>to combat rage bait?</p>
<p>Well, we could all take a moment<br>to think before reacting and remember</p>
<p>that by sharing something outrageous,<br>you might be making things worse</p>
<p>while also making the creator richer.</p>
<p>OK, Phil, let’s reveal the answer<br>to your question.</p>
<p>You asked me what bait is?</p>
<p>I did, and the correct answer is<br>b) food put on a hook</p>
<p>to catch a fish or an animal,</p>
<p>and isn’t that what you said, Beth?</p>
<p>It is, yes.<br>Right again!</p>
<p>OK, let’s recap the vocabulary<br>we’ve learnt in the programme,</p>
<p>starting with ‘rage bait’, social media<br>content designed to provoke anger,</p>
<p>thereby encouraging people<br>to engage with it.</p>
<p>The structure ‘the more…<br>the more…’ describes the situation</p>
<p>when one thing happening repeatedly<br>results in another thing happening too.</p>
<p>‘To incite’ someone<br>means to encourage them to do</p>
<p>or feel something unpleasant<br>or violent.</p>
<p>The adjective ‘manipulative’ describes<br>trying to influence or control someone</p>
<p>to your own advantage.</p>
<p>‘Eyeballs’ is an informal word<br>for the number</p>
<p>of people viewing a particular<br>website or television programme.</p>
<p>And finally, biases are<br>feelings, often unconscious, either for</p>
<p>or against an idea<br>or a group of people.</p>
<p>Once again, our six minutes are up.</p>
<p>Goodbye for now.<br>Bye.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><ol>
<li>Phil 听成Lio</li>
<li>if you use in today and 其实是 If you use the internet,<br>and ;everyone 听成anyone</li>
<li>surgery<br> 没听出来，学过但看到单词也不认识<br> 意思是外科手术<br> plastic surgery 表示外科手术</li>
<li>celebrity是新词，代表a famous person，这里指headline</li>
<li>Known as clickbait 没听出来，clickbait类似于“标题党”的标题的意思，字面意思是点击饵料</li>
<li>trend听的有点懵</li>
<li>rage outraged新词 rage表示愤怒或感到愤怒，outrage是使动的意思</li>
<li>all听成or</li>
<li>Great. But first 漏了first</li>
<li>bath不是这句的，是后句的beth人名</li>
<li>which is 听成 what’s;’ve been 听成 are</li>
<li>没有just</li>
<li>fairly听成了surely</li>
<li>that it is b听成that is bait</li>
<li>漏了well</li>
<li>provocative 新词  意思是 causing annoyance, anger</li>
<li>outraged 然后comment听成commoned</li>
<li>create漏了s，interest increases听成interesting increases</li>
<li>strategist听成strategies，人名没听出来是Andrea Jones</li>
<li>人名 Megan Lawton没听出来，presenter of听成 present a</li>
<li>creator不是creater，然后 是some creator不是some of the creator；没有also</li>
<li>不是exciting 是新词 inciting incite <em>incite in</em> 意思是煽动 encourage</li>
<li>人名Andrea， 句子语序听错 tactic 新词 策略   </li>
<li>视频里的人在这里有一点点口吃？ 字幕是I’m always, you know；之后coaching my clients and talking to them about using hooks 听成 coaching my time and ? my value using hook in their marketing right?</li>
<li>long-lost 听成long loss cousin没有s，这里表示clickbait是rage bait 失散多年的表亲，修辞</li>
<li>we will 听成 when</li>
<li>comes from 听成comes up</li>
<li>whereas 听成 well is；to be manipulative 没听出来</li>
<li>even if the 听成 even this</li>
<li>you’ll improve 没听出’ll</li>
<li>is incite outrage</li>
<li>while听成well</li>
<li>manipulative manipulated</li>
<li>toxic听成top sick poisonous 有毒的</li>
<li>人名 William Brady</li>
<li>world 听成well service漏了’s</li>
<li>how do i get more eyeballs 新词 bias biases偏见</li>
<li>w’ll听成will</li>
<li>in turns没有s表示反过来；新词amplify放大</li>
<li>ultimately没听出来 advertising没听出来 </li>
<li>on the content 没听出来</li>
<li>psychologically ly没听出来</li>
<li>feelings which are</li>
<li>creators know 听成 creater the note</li>
<li>well听成know could 听成can 多听出来little</li>
<li>by sharing听成share 新词outrageous 离谱的 while没听出来</li>
<li>phil听成well</li>
<li>isn’t不是it‘s 人名</li>
<li>it is</li>
<li>we’ve learnt 听成we learned</li>
<li>adjective很熟 但没听出来 然后是manipulative不是manipulated</li>
<li>informal听成uniform </li>
</ol>
<link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/BBC-6-Minute-English/" rel="tag"># BBC_6_Minute_English</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/23/old/other/arl-web-add-cTask-quickly/" rel="prev" title="arl_web_add_cTask_quickly">
                  <i class="fa fa-angle-left"></i> arl_web_add_cTask_quickly
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/02/22/old/Listen_English/BBC-6-Minutes-English-002/" rel="next" title="BBC-6-Minutes-English_002">
                  BBC-6-Minutes-English_002 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">truthleader</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">40k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:12</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"truthleader","repo":"truthleader.github.io","client_id":"Ov23lihjq7H0bB0nYoGe","client_secret":"adafcfb5506258dffef4b91f14199823b8c964a7","admin_user":"truthleader","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"fc8bf1d4abfe1006537a5f43ea964324"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
