<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/AveMujica.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/AveMujica.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/AveMujica.png">
  <link rel="mask-icon" href="/images/AveMujica.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"truthleader.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="ps: 线索里的tab键都被吞了，正在处理中  来源来源 https:&#x2F;&#x2F;datatracker.ietf.org  IETF Internet Engineering Task Force RFC Request for Comment  线索">
<meta property="og:type" content="article">
<meta property="og:title" content="RFC4251阅后总结">
<meta property="og:url" content="https://truthleader.github.io/2023/11/11/RFC4251%E9%98%85%E5%90%8E%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="真理教教会">
<meta property="og:description" content="ps: 线索里的tab键都被吞了，正在处理中  来源来源 https:&#x2F;&#x2F;datatracker.ietf.org  IETF Internet Engineering Task Force RFC Request for Comment  线索">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-11T06:55:44.000Z">
<meta property="article:modified_time" content="2023-11-11T07:08:39.528Z">
<meta property="article:author" content="truthleader">
<meta property="article:tag" content="理论">
<meta property="article:tag" content="阅后总结">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://truthleader.github.io/2023/11/11/RFC4251%E9%98%85%E5%90%8E%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RFC4251阅后总结 | 真理教教会</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="真理教教会" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">真理教教会</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学习是美德，知识是财富，求道是目的</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://truthleader.github.io/2023/11/11/RFC4251%E9%98%85%E5%90%8E%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/AveMujica.png">
      <meta itemprop="name" content="truthleader">
      <meta itemprop="description" content="学习是美德，知识是财富，求道是目的">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="真理教教会">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RFC4251阅后总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2023-11-11 14:55:44 / Modified: 15:08:39" itemprop="dateCreated datePublished" datetime="2023-11-11T14:55:44+08:00">2023-11-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" itemprop="url" rel="index"><span itemprop="name">网络安全</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/%E7%BD%91%E7%BB%9C%E5%8D%8F%E8%AE%AE/" itemprop="url" rel="index"><span itemprop="name">网络协议</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ps: 线索里的tab键都被吞了，正在处理中</p>
<hr>
<h1 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h1><p>来源 <a target="_blank" rel="noopener" href="https://datatracker.ietf.org/">https://datatracker.ietf.org</a></p>
<ul>
<li>IETF Internet Engineering Task Force</li>
<li>RFC Request for Comment</li>
</ul>
<h1 id="线索"><a href="#线索" class="headerlink" title="线索"></a>线索</h1><span id="more"></span>

<ul>
<li><p>设计架构</p>
<ul>
<li><p>主机key</p>
<ul>
<li>两个信任模型<ul>
<li>有CA</li>
<li>无CA</li>
</ul>
</li>
</ul>
</li>
<li><p>可拓展性	</p>
<ul>
<li>方法标识符<ul>
<li>算法</li>
<li>认证方式</li>
</ul>
</li>
</ul>
</li>
<li><p>策略问题</p>
<ul>
<li>加密</li>
<li>完整性</li>
<li>压缩</li>
<li>密钥交换</li>
<li>公钥算法和格式</li>
<li>身份认证方式</li>
<li>The operations that the user is allowed to perform using the<br>connection protocol</li>
</ul>
</li>
<li><p>安全特性<br>- 协商 negotiation</p>
</li>
<li><p>本地化和字符集问题</p>
</li>
<li><p>数据类型</p>
<ul>
<li>比特 byte</li>
<li>布尔 boolean</li>
<li>32位无符号整型 uint32</li>
<li>64位无符号整型 uint64</li>
<li>字符串 string</li>
<li>多精度整型 mpint</li>
<li>列表 name-list</li>
</ul>
</li>
<li><p>算法和方式命名 algorithm and method naming</p>
<ul>
<li>implementation自带了一些算法和方式，但是可以自己加</li>
</ul>
</li>
</ul>
</li>
<li><p>消息数字标识 Number Message</p>
<ul>
<li>传输层协议</li>
<li>身份认证协议</li>
<li>连接层协议</li>
<li>反弹客户端协议 Reversed for client protocol</li>
<li>本地拓展</li>
</ul>
</li>
<li><p>IANA因素 IANA Consideration </p>
<ul>
<li>Internet Assigned Numbers Authority<ul>
<li><a target="_blank" rel="noopener" href="https://www.iana.org/">https://www.iana.org/</a></li>
<li>The global coordination of the DNS Root, IP addressing, and other Internet protocol resources is performed as the Internet Assigned Numbers Authority (IANA) functions.</li>
<li>在协议中，其职能是分配协议的名称或专业术语(?)、注册协议(?)</li>
</ul>
</li>
<li>RFC4250——IANA专业术语定义文档</li>
</ul>
</li>
<li><p>协议层次</p>
<ul>
<li>传输层协议<ul>
<li>对服务端的身份认证</li>
<li>session id (给上层协议使用)</li>
</ul>
</li>
<li>身份认证协议<ul>
<li>密码认证</li>
<li>密钥认证</li>
<li>基于主机的认证</li>
</ul>
</li>
<li>连接协议<ul>
<li>多路复用</li>
</ul>
</li>
</ul>
</li>
<li><p>安全考虑</p>
<ul>
<li>伪随机数生成</li>
<li>控制字符过滤</li>
<li>传输<ul>
<li>保密性</li>
<li>完整性</li>
<li>replay——确保数据在不同会话间的隔离，防止replay先前会话的数据</li>
<li>中间人攻击——三种情形</li>
<li>DOS Denial of Service</li>
<li>Convert Channals 转换频道？</li>
<li>前向加密 forward secrecy FS  或完美前向加密 perfect forward secrecy PFS <ul>
<li>确保即使私钥被泄漏或破解，过去的通信数据依旧不能被解密。一般方法是在非对称加密之前，用仅在通信会话期间有效，并且不会存储在长期存储介质中的临时密钥来加密</li>
<li>Diffie-Hellman key exchange</li>
<li>compromise</li>
</ul>
</li>
<li>密钥交换方式提供<ul>
<li>好像不是安全考虑</li>
</ul>
</li>
<li>流量分析</li>
</ul>
</li>
<li>身份认证<ul>
<li>弱传输</li>
<li>调试信息 debug message<ul>
<li>可能暴露主机信息</li>
</ul>
</li>
<li>公钥认证<ul>
<li>前提：客户端是没有被渗透，私钥没有被拿到</li>
<li>需要密码来加密私钥</li>
<li>smartcards</li>
</ul>
</li>
<li>密码认证<ul>
<li>前提：服务器是真的</li>
<li>不然会暴露用户名和密码</li>
</ul>
</li>
<li>基于主机的认证<ul>
<li>前提：客户端没有被渗透</li>
</ul>
</li>
</ul>
</li>
<li>连接<ul>
<li>端点安全？End Point Security<ul>
<li>如果服务端被入侵了，终端会话、端口转发、系统访问都被入侵</li>
<li>如果客户端被入侵了，并且攻击者没被身份认证协议组织，其暴露的服务都容易收到攻击</li>
</ul>
</li>
<li>端口转发？</li>
<li>X11转发？</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>奇怪的单词<br>    - compromise google翻译上的英语释义是妥协，但是文档中的意思好像是妥协(?)</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>阐述了ssh的设计理念、总体架构和安全考虑，以及延伸了某些技术细节，介绍了更进一步学习的路径</p>
<h1 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h1><ol>
<li>什么是CA<ol>
<li>CA认证的工作原理是什么</li>
<li>没有CA的那个信任模型到底是怎么工作的</li>
</ol>
</li>
<li>如何自定义算法或认证方式</li>
<li>什么是IANA<ol>
<li>其职责或目的是什么</li>
<li>其产出了什么文档、项目或(其他知识载体)？</li>
</ol>
</li>
<li>什么是IETF<ol>
<li>其职责或目的是什么</li>
<li>什么是RFC，我能从中获得什么？</li>
<li>除了RFC还有什么其他文档或(其他知识载体)？</li>
</ol>
</li>
<li>关于传输层协议<ol>
<li>如何构建加密session对话的？</li>
<li>如何确认服务端身份的？</li>
<li>安全风险在哪里</li>
<li>算法协商的流程？</li>
</ol>
</li>
<li>关于身份认证协议<ol>
<li>三种认证方式各自的原理和<em>具体</em>工作流程是什么</li>
<li>各自的漏洞是什么</li>
<li>认证协商的流程？</li>
</ol>
</li>
<li>关于连接协议<ol>
<li>什么是多路复用，具体技术细节和原理是什么？</li>
</ol>
</li>
<li>如何猜解伪随机数<ol>
<li>当前常用的生成看似随机的伪随机数的算法有哪些？</li>
</ol>
</li>
<li>什么是Convert Channals？</li>
<li>Diffie-Hellman key exchange原理是什么？</li>
<li>什么是端口转发和X11转发</li>
<li>最终问题：从传输层协议到连接协议，一套完整的工作流程是什么<ol>
<li>常见的ssh工具有哪些</li>
<li>如何使用这些工具</li>
<li>wireshark使用技巧有哪些</li>
<li>如何进行网络编程，用python模拟ssh工作流程</li>
</ol>
</li>
</ol>
<h1 id="下一跳"><a href="#下一跳" class="headerlink" title="下一跳"></a>下一跳</h1><h2 id="进一步了解ssh"><a href="#进一步了解ssh" class="headerlink" title="进一步了解ssh"></a>进一步了解ssh</h2><p>[SSH-TRANS]——RFC4253<br>[SSH-USERAUTH]——RFC4252<br>[SSH-CONNECT]——RFC4254<br>[SSH-NUMBERS]——RFC4250</p>
<h2 id="进一步了解IETF、IANA和RFC"><a href="#进一步了解IETF、IANA和RFC" class="headerlink" title="进一步了解IETF、IANA和RFC"></a>进一步了解IETF、IANA和RFC</h2><p>[RFC2119]<br>[RFC2434]</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%90%86%E8%AE%BA/" rel="tag"># 理论</a>
              <a href="/tags/%E9%98%85%E5%90%8E%E6%80%BB%E7%BB%93/" rel="tag"># 阅后总结</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/11/05/%E7%9C%8B%E5%9B%BE%E8%AF%86%E5%9C%B0%E7%82%B9/" rel="prev" title="看图识地点">
      <i class="fa fa-chevron-left"></i> 看图识地点
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/11/23/readingnote001/" rel="next" title="读书笔记《潜规则——中国历史中的真实游戏》">
      读书笔记《潜规则——中国历史中的真实游戏》 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9D%A5%E6%BA%90"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%BF%E7%B4%A2"><span class="nav-number">2.</span> <span class="nav-text">线索</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8B%E4%B8%80%E8%B7%B3"><span class="nav-number">5.</span> <span class="nav-text">下一跳</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3ssh"><span class="nav-number">5.1.</span> <span class="nav-text">进一步了解ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E4%B8%80%E6%AD%A5%E4%BA%86%E8%A7%A3IETF%E3%80%81IANA%E5%92%8CRFC"><span class="nav-number">5.2.</span> <span class="nav-text">进一步了解IETF、IANA和RFC</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="truthleader"
      src="/images/AveMujica.png">
  <p class="site-author-name" itemprop="name">truthleader</p>
  <div class="site-description" itemprop="description">学习是美德，知识是财富，求道是目的</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/truthleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthleader" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://truthleader_02@outlook.com/" title="E-Mail → https:&#x2F;&#x2F;truthleader_02@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://maonie.top/" title="https:&#x2F;&#x2F;maonie.top" rel="noopener" target="_blank">maonie</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://blog.benben.work/" title="https:&#x2F;&#x2F;blog.benben.work" rel="noopener" target="_blank">benben</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://rickk1c137.github.io/" title="https:&#x2F;&#x2F;rickk1c137.github.io&#x2F;" rel="noopener" target="_blank">rickk</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://mogo.work/" title="https:&#x2F;&#x2F;mogo.work" rel="noopener" target="_blank">tyc</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://0666-lzyt.top/" title="https:&#x2F;&#x2F;0666-lzyt.top&#x2F;" rel="noopener" target="_blank">lzy</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">truthleader</span>
</div>
<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
