<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"truthleader.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.26.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null,"show_result":false},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="12月22日 周一">
<meta property="og:type" content="article">
<meta property="og:title" content="第六周">
<meta property="og:url" content="https://truthleader.github.io/2025/12/22/%E5%91%A8%E8%AE%B0/%E7%AC%AC%E5%85%AD%E5%91%A8/index.html">
<meta property="og:site_name" content="TruLead">
<meta property="og:description" content="12月22日 周一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-22T09:35:50.000Z">
<meta property="article:modified_time" content="2025-12-29T03:27:54.639Z">
<meta property="article:author" content="truthleader">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://truthleader.github.io/2025/12/22/%E5%91%A8%E8%AE%B0/%E7%AC%AC%E5%85%AD%E5%91%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://truthleader.github.io/2025/12/22/%E5%91%A8%E8%AE%B0/%E7%AC%AC%E5%85%AD%E5%91%A8/","path":"2025/12/22/周记/第六周/","title":"第六周"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第六周 | TruLead</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="TruLead" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">TruLead</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-友情链接"><a href="/%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5/" rel="section"><i class="fa fa-link fa-fw"></i>友情链接</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="Searching..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%8822%E6%97%A5-%E5%91%A8%E4%B8%80"><span class="nav-number">1.</span> <span class="nav-text">12月22日 周一</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%8824%E6%97%A5-%E5%91%A8%E4%B8%89"><span class="nav-number">2.</span> <span class="nav-text">12月24日 周三</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%8826%E6%97%A5-%E5%91%A8%E4%BA%94"><span class="nav-number">3.</span> <span class="nav-text">12月26日 周五</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%8827%E6%97%A5-%E5%91%A8%E5%85%AD"><span class="nav-number">4.</span> <span class="nav-text">12月27日 周六</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12%E6%9C%8828-%E5%91%A8%E6%97%A5"><span class="nav-number">5.</span> <span class="nav-text">12月28 周日</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="truthleader"
      src="/avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">truthleader</p>
  <div class="site-description" itemprop="description">在恐惧中前行，在沉默中永恒</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/truthleader" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;truthleader" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:trulead@outlook.com" title="E-Mail → mailto:trulead@outlook.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://truthleader.github.io/2025/12/22/%E5%91%A8%E8%AE%B0/%E7%AC%AC%E5%85%AD%E5%91%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/avatar/avatar.jpg">
      <meta itemprop="name" content="truthleader">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TruLead">
      <meta itemprop="description" content="在恐惧中前行，在沉默中永恒">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第六周 | TruLead">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第六周
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-12-22 09:35:50" itemprop="dateCreated datePublished" datetime="2025-12-22T09:35:50+00:00">2025-12-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-12-29 03:27:54" itemprop="dateModified" datetime="2025-12-29T03:27:54+00:00">2025-12-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%91%A8%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">周记</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>899</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="12月22日-周一"><a href="#12月22日-周一" class="headerlink" title="12月22日 周一"></a>12月22日 周一</h1><span id="more"></span>
<p>经过实践证明,不应该把r18 asmr作为番茄钟的白噪音</p>
<hr>
<h1 id="12月24日-周三"><a href="#12月24日-周三" class="headerlink" title="12月24日 周三"></a>12月24日 周三</h1><p>周记没什么动力写了<br>因为沉迷 Todo清单了<br>大概是好事</p>
<hr>
<p>好吧,打脸了,突然很有动力写了</p>
<p>民族,种族,我以为是都是某种虚假的概念罢了<br>我其实还是很天真的,并没有想过,那些并不是虚的东西,而有可能是一种令人绝望的又高又厚的铁壁</p>
<p><a target="_blank" rel="noopener" href="https://space.bilibili.com/3546724557654138">https://space.bilibili.com/3546724557654138</a></p>
<p>稍微看了些视频吧,我虽然我无法考证,但我想,我也不想考证</p>
<ol>
<li>因为里面的故事实在是吓人了</li>
<li>似乎在情理之中,是合乎某些我说不上来的常理的,我潜意识觉得,可能会发生,而且已经发生了</li>
</ol>
<p>嘿,假设我现在告诉你,你这辈子可能就会活到20岁,而你没有接受任何的教育,你爹死了因为你爹被人用枪干掉或者被车撞了<br>你会如何打算你的生活<br>对我来说,如果是以穿越的形式过去,那么我可能会对食肉者宣泄愤怒的子弹<br>但从幼儿园开始,我就会不自觉的想象,如果我失去记忆,变成另一个人了,我会如何,如果我经历了我妈,我小学同学,小学老师的一生,我会表现得如何?<br>那是一种很玄妙的想象,但深邃而黑暗,是我儿时会有的一种噩梦<br>人和人的差别,可能人和猪的差别一样大<br>如果是我,我可能只会成为一种我虽然没有见过,但是互联网告诉我的,其实常见的那种,速生速死的灵长类浮游罢了<br>有的人或许会成为统计学里的数字,但已经很好了</p>
<p>世界是一抹刺眼的灰</p>
<hr>
<p>thinking and writing in English make me painful. It sucks.</p>
<h1 id="12月26日-周五"><a href="#12月26日-周五" class="headerlink" title="12月26日 周五"></a>12月26日 周五</h1><p>看了up斯奎奇大王的一系列的视频<br>我从早上到现在的将近凌晨的感受是一样的<br>清醒,悲伤,痛苦,本能的自救式的意守丹田,恍惚,长时间沉思,偶尔的那种”他妈的那种事不重要”的对别人的想法</p>
<p>感受到强烈的不安,如果别人受苦,那么,我就觉得,我的身边人,我自己也有可能受苦,只要我稀里糊涂,无所作为</p>
<p>但无论如何,并没有脱离我的框架,我仍然是我的恐惧,我对我所知晓的那些感到厌恶和敌意,并想要改变,但我现在能做的仍然是登高而望远<br>但为了自己的精神健康着想,应该思考一下已知与未知的矛盾,不要突然被牛鬼蛇神jump scare</p>
<p>更实际一点的,就是,永远不要欠债,保养好身体和精神健康,不要吸毒喝酒抽烟</p>
<h1 id="12月27日-周六"><a href="#12月27日-周六" class="headerlink" title="12月27日 周六"></a>12月27日 周六</h1><p>目前没有什么很好的回复san值的手段,事已至此,先睡觉吧</p>
<hr>
<p>原来人可以做的更北京烤鸭一样<br>他妈的傻逼b站,怎么评论是先发布再审核的</p>
<p>还有一件事,脏话只是提醒我应该愤怒和恐惧,但我的内心却毫无波澜,只是单纯的感觉不对劲而已<br>这可不好</p>
<p>我估计应该只是不太想人也不太恶心罢了</p>
<hr>
<p>模糊的正确好过精确的错误</p>
<h1 id="12月28-周日"><a href="#12月28-周日" class="headerlink" title="12月28 周日"></a>12月28 周日</h1><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10/dist/style.css"><script src="https://fastly.jsdelivr.net/npm/d3@7"></script><script src="https://fastly.jsdelivr.net/npm/markmap-view@0.18.10"></script><script src="https://fastly.jsdelivr.net/npm/markmap-toolbar@0.18.10"></script>
<link rel="stylesheet" href="/css/markmap.css">

<script src="/js/markmap.js"></script>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/12/21/1-Andriod%E5%88%9D%E6%8E%A2-%E4%BB%8E%E7%BC%96%E5%86%99%E5%88%B0%E5%8F%91%E5%B8%83/" rel="prev" title="1. Andriod初探 从编写到发布">
                  <i class="fa fa-angle-left"></i> 1. Andriod初探 从编写到发布
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/12/22/discord-bot-%E9%83%A8%E7%BD%B2%E6%B5%81%E7%A8%8B/" rel="next" title="discord bot 部署流程">
                  discord bot 部署流程 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">truthleader</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:02</span>
  </span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"truthleader","repo":"truthleader.github.io","client_id":"Ov23lihjq7H0bB0nYoGe","client_secret":"adafcfb5506258dffef4b91f14199823b8c964a7","admin_user":"truthleader","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"body":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"da52c0885f0bf5bb39acccc2a7a46fdf"}</script>
<script src="/js/third-party/comments/gitalk.js" defer></script>

</body>
</html>
